# README #

Welcome to my repo.

### What is this repository for? ###

* I'm storing the code here that I'm writing as I work through the examples in Cracking The Coding Interview

### Who do I talk to? ###

* Scott Halgrim - first initial then last name at the google mail service